_component/button-list/button-list.html
<h1>This is the mega uga buga button mastery</h1><div class="button__wrapper"><button class="button button__tiny">tiny CTA!</button><button class="button button__small">small CTA!</button><button class="button button__normal">normal CTA!</button><button class="button button__big">big CTA!</button><button class="button button__large">large CTA!</button><button class="button button__tiny" disabled="disabled">tiny CTA!</button><button class="button button__small" disabled="disabled">small CTA!</button><button class="button button__normal" disabled="disabled">normal CTA!</button><button class="button button__big" disabled="disabled">big CTA!</button><button class="button button__large" disabled="disabled">large CTA!</button><button class="button button__lead--left button__tiny"><span>tiny CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__small"><span>small CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__normal"><span>normal CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__big"><span>big CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__large"><span>large CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__tiny"><span>tiny CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__small"><span>small CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__normal"><span>normal CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__big"><span>big CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__large"><span>large CTA</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__tiny"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__small"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__normal"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__big"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__large"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__tiny" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__small" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__normal" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__big" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__large" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="24"/></button></div><div class="button__wrapper"><button class="button button__tiny" secondary="secondary">tiny Secondary</button><button class="button button__small" secondary="secondary">small Secondary</button><button class="button button__normal" secondary="secondary">normal Secondary</button><button class="button button__big" secondary="secondary">big Secondary</button><button class="button button__large" secondary="secondary">large Secondary</button><button class="button button__tiny" secondary="secondary" disabled="disabled">tiny Secondary</button><button class="button button__small" secondary="secondary" disabled="disabled">small Secondary</button><button class="button button__normal" secondary="secondary" disabled="disabled">normal Secondary</button><button class="button button__big" secondary="secondary" disabled="disabled">big Secondary</button><button class="button button__large" secondary="secondary" disabled="disabled">large Secondary</button><button class="button button__lead--left button__tiny" secondary="secondary"><span>tiny Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__small" secondary="secondary"><span>small Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__normal" secondary="secondary"><span>normal Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__big" secondary="secondary"><span>big Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__large" secondary="secondary"><span>large Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__tiny" secondary="secondary"><span>tiny Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__small" secondary="secondary"><span>small Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__normal" secondary="secondary"><span>normal Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__big" secondary="secondary"><span>big Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__large" secondary="secondary"><span>large Secondary</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__tiny" secondary="secondary"><span>tiny Secondary</span><div class="purple-disc"></div></button><button class="button button__lead--left button__small" secondary="secondary"><span>tiny Secondary</span><div class="purple-disc"></div></button><button class="button button__lead--left button__normal" secondary="secondary"><span>tiny Secondary</span><div class="purple-disc"></div></button><button class="button button__lead--left button__big" secondary="secondary"><span>tiny Secondary</span><div class="purple-disc"></div></button><button class="button button__lead--left button__large" secondary="secondary"><span>tiny Secondary</span><div class="purple-disc"></div></button><button class="button button__tiny" icon="circle" secondary="secondary"><div class="bm-new-circle"></div></button><button class="button button__small" icon="circle" secondary="secondary"><div class="bm-new-circle"></div></button><button class="button button__normal" icon="circle" secondary="secondary"><div class="bm-new-circle"></div></button><button class="button button__big" icon="circle" secondary="secondary"><div class="bm-new-circle"></div></button><button class="button button__large" icon="circle" secondary="secondary"><div class="bm-new-circle"></div></button></div><div class="button__wrapper"><button class="button button__tiny" gray="gray">tiny gray</button><button class="button button__small" gray="gray">small gray</button><button class="button button__normal" gray="gray">normal gray</button><button class="button button__big" gray="gray">big gray</button><button class="button button__large" gray="gray">large gray</button><button class="button button__tiny" gray="gray" disabled="disabled">tiny gray</button><button class="button button__small" gray="gray" disabled="disabled">small gray</button><button class="button button__normal" gray="gray" disabled="disabled">normal gray</button><button class="button button__big" gray="gray" disabled="disabled">big gray</button><button class="button button__large" gray="gray" disabled="disabled">large gray</button><button class="button button__lead--left button__tiny" gray="gray"><span>tiny gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__small" gray="gray"><span>small gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__normal" gray="gray"><span>normal gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__big" gray="gray"><span>big gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__large" gray="gray"><span>large gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__tiny" gray="gray"><span>tiny gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__small" gray="gray"><span>small gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__normal" gray="gray"><span>normal gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__big" gray="gray"><span>big gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--right button__large" gray="gray"><span>large gray</span><div class="bm-new-circle"></div></button><button class="button button__lead--left button__tiny" gray="gray"><span>tiny gray</span><div class="gray-disc"></div></button><button class="button button__lead--left button__small" gray="gray"><span>tiny gray</span><div class="gray-disc"></div></button><button class="button button__lead--left button__normal" gray="gray"><span>tiny gray</span><div class="gray-disc"></div></button><button class="button button__lead--left button__big" gray="gray"><span>tiny gray</span><div class="gray-disc"></div></button><button class="button button__lead--left button__large" gray="gray"><span>tiny gray</span><div class="gray-disc"></div></button><button class="button button__tiny" icon="circle" gray="gray"><div class="bm-new-circle"></div></button><button class="button button__small" icon="circle" gray="gray"><div class="bm-new-circle"></div></button><button class="button button__normal" icon="circle" gray="gray"><div class="bm-new-circle"></div></button><button class="button button__big" icon="circle" gray="gray"><div class="bm-new-circle"></div></button><button class="button button__large" icon="circle" gray="gray"><div class="bm-new-circle"></div></button></div>

src/_component/button-list/button-list.pug
h1 This is the mega uga buga button mastery
-
  var buttonSize = ['tiny', 'small', 'normal', 'big', 'large']
  var iconSizeMap = {
    tiny: 20,
    small: 20,
    normal: 20,
    big: 20,
    large: 24
  }

//- primary
.button__wrapper
  each size in buttonSize
    button.button(
      class=`button__${size}`
    ) #{size} CTA!

  //- disabled
  each size in buttonSize
    button.button(
      class=`button__${size}`
      disabled
    ) #{size} CTA!



  each size in buttonSize
    button.button.button__lead--left(
      class=`button__${size}`
    )
      span #{size} CTA
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--right(
      class=`button__${size}`
    )
      span #{size} CTA
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--left(
      class=`button__${size}`
    )
      span tiny CTA
      .white-disc


  each size in buttonSize
    button.button(
      icon="circle"
      class=`button__${size}`
    )
      img(
        src=`${baseUrl}asset/image/circle.svg`
        width=`${iconSizeMap[size]}`
      )


//- secondary
.button__wrapper
  each size in buttonSize
    button.button(
      secondary
      class=`button__${size}`
    ) #{size} Secondary

  //- disabled
  each size in buttonSize
    button.button(
      secondary
      class=`button__${size}`
      disabled
    ) #{size} Secondary



  each size in buttonSize
    button.button.button__lead--left(
      secondary
      class=`button__${size}`
    )
      span #{size} Secondary
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--right(
      secondary
      class=`button__${size}`
    )
      span #{size} Secondary
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--left(
      secondary
      class=`button__${size}`
    )
      span tiny Secondary
      .purple-disc


  each size in buttonSize
    button.button(
      icon="circle"
      secondary
      class=`button__${size}`
    )
      .bm-new-circle



//- gray
.button__wrapper
  each size in buttonSize
    button.button(
      gray
      class=`button__${size}`
    ) #{size} gray

  //- disabled
  each size in buttonSize
    button.button(
      gray
      class=`button__${size}`
      disabled
    ) #{size} gray



  each size in buttonSize
    button.button.button__lead--left(
      gray
      class=`button__${size}`
    )
      span #{size} gray
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--right(
      gray
      class=`button__${size}`
    )
      span #{size} gray
      .bm-new-circle


  each size in buttonSize
    button.button.button__lead--left(
      gray
      class=`button__${size}`
    )
      span tiny gray
      .gray-disc


  each size in buttonSize
    button.button(
      icon="circle"
      gray
      class=`button__${size}`
    )
      .bm-new-circle
