src/_component/button/button.pug
.button__wrapper
  button.button.button__tiny tiny CTA
  button.button.button__small small CTA
  button.button.button__normal normal CTA
  button.button.button__big big CTA
  button.button.button__large large CTA


  button.button.button__lead--left.button__tiny
    span tiny CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--left.button__small
    span small CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--left.button__normal
    span Super duper super Text
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--left.button__big
    span big CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--left.button__large
    span large CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="24")


  button.button.button__lead--right.button__tiny
    span tiny CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--right.button__small
    span small CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--right.button__normal
    span normal CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--right.button__big
    span big CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button.button.button__lead--right.button__large
    span large CTA
    img(src=`${baseUrl}asset/image/circle.svg` width="24")


  button.button.button__lead--right.button__tiny
    span tiny CTA
    .white-disc
  button.button.button__lead--right.button__small
    span small CTA
    .white-disc
  button.button.button__lead--right.button__normal
    span normal CTA
    .white-disc
  button.button.button__lead--right.button__big
    span big CTA
    .white-disc
  button.button.button__lead--right.button__large
    span large CTA
    .white-disc


  button(icon="circle").button.button__tiny
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button(icon="circle").button.button__small
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button(icon="circle").button.button__normal
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button(icon="circle").button.button__big
    img(src=`${baseUrl}asset/image/circle.svg` width="20")
  button(icon="circle").button.button__large
    img(src=`${baseUrl}asset/image/circle.svg` width="24")

_component/button/button.html
<div class="button__wrapper"><button class="button button__tiny">tiny CTA!</button><button class="button button__small">small CTA!</button><button class="button button__normal">normal CTA!</button><button class="button button__big">big CTA!</button><button class="button button__large">large CTA!</button><button class="button button__lead--left button__tiny"><span>tiny CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__small"><span>small CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__normal"><span>normal CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__big"><span>big CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__large"><span>large CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__tiny"><span>tiny CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__small"><span>small CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__normal"><span>normal CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__big"><span>big CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__large"><span>large CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--right button__tiny"><span>tiny CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--right button__small"><span>small CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--right button__normal"><span>normal CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--right button__big"><span>big CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--right button__large"><span>large CTA</span><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__lead--left button__tiny"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__small"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__normal"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__big"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__lead--left button__large"><span>tiny CTA</span><div class="white-disc"></div></button><button class="button button__tiny" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__small" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__normal" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__big" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="20"/></button><button class="button button__large" icon="circle"><img src="/button-mastery/asset/image/circle.svg" width="24"/></button></div>
